<html>
    <head>
        <link rel="stylesheet" href="test.css">
    </head>
<body>
    <div class="container">
        <div class="component" style="width: 100px; height:50px; background-color:brown"></div>
        <div class="component" style="width: 100px; height:150px; background-color:brown"></div>
        <div class="component" style="width: 100px; height:80px; background-color:brown"></div>
        <div class="component" style="width: 100px; height:200px; background-color:brown"></div>
        <div class="component" style="width: 100px; height:30px; background-color:brown"></div>
    </div>
    
</body>
